# Quickee

./: Quickee.csproj  Quickee.sln  README.md
Controls/: LaunchButton.cs
Models/: ButtonInfo.cs
Quickee/: App.xaml  App.xaml.cs  Quickee.csproj
Quickee.Installer/: Quickee.Installer.vdproj
Quickee/Controls/: LaunchButton.cs
Quickee/Models/: RelayCommand.cs
Quickee/ViewModels/: ConfigViewModel.cs  MainViewModel.cs
ViewModels/: ConfigViewModel.cs  MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
